<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EstateEase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EstateEase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="EstateEase">

    <StackPanel Orientation="Horizontal" Background="LightGray" >
        <StackPanel Width="120" Orientation="Vertical" Background="LightGray" >
            <StackPanel Orientation="Vertical" Background="LightGray" >
                <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Height="160" />
                <Button Content="Create new +" Height="32"/>
            </StackPanel>
            <TextBlock Text="Menu" FontSize="14" Height="24" />
            <Button Content="Dashboard" Height="32" />
            <Button Content="Properties" Height="32" />
            <Button Content="Income" Height="32" />
            <Button Content="Expenses" Height="32" />
            <Button Content="Tenants" Height="32" />
            <Button Content="Reports" Height="32" />
            <Button Content="Maintenance" Height="32" />
            <Button Content="Owners" Height="32" />
            <Button Content="Documents" Height="32" />
        </StackPanel>
        <TextBlock Text="TOP PANEL INFORMATION" FontSize="14" />
    </StackPanel>
    
</Window>
